// ─────────────────────────────────────────────────────────────────────────────
// INSTRUCTIONS:
// In your existing Navbar component, replace whatever logo/brand element is
// there with this JSX snippet. The logo + SHOP254 tagline will now show on
// ALL screen sizes including mobile.
// ─────────────────────────────────────────────────────────────────────────────

// Paste this inside your Navbar JSX (where your current logo Link is):

<Link to="/" style={{ display: "flex", alignItems: "center", gap: 9, textDecoration: "none", flexShrink: 0 }}>
  {/* Hexagon icon */}
  <div style={{
    width: 36, height: 36,
    background: "linear-gradient(140deg,#1a3a8f,#08112a)",
    borderRadius: 9,
    display: "flex", alignItems: "center", justifyContent: "center",
    flexShrink: 0,
  }}>
    <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
      <path d="M10 2L18 7V13L10 18L2 13V7L10 2Z"
        stroke="#f5a623" strokeWidth="1.6" fill="rgba(245,166,35,0.12)" />
      <circle cx="10" cy="10" r="3" fill="#f5a623" />
    </svg>
  </div>
  {/* Name + tagline — visible on ALL screen sizes */}
  <div style={{ display: "flex", flexDirection: "column", lineHeight: 1 }}>
    <span style={{ fontSize: 17, fontWeight: 800, color: "#08112a", letterSpacing: "-0.3px", fontFamily: "system-ui,sans-serif" }}>
      VANTIX<span style={{ color: "#f5a623" }}>.</span>
    </span>
    <span style={{ fontSize: 9, fontWeight: 700, color: "#6b7a99", letterSpacing: "1.4px", textTransform: "uppercase", marginTop: 1 }}>
      SHOP254
    </span>
  </div>
</Link>